# Use a node base image
FROM node:18-alpine

# Set the working directory
WORKDIR /frontend

# Copy package.json and package-lock.json files to the container
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the project files to the container
COPY . .

# Build the app for production
RUN npm run build

# Remove development dependencies
RUN npm prune --production

# Use nginx as the base image
FROM nginx:alpine

# Copy the build files from the previous stage to the nginx container
COPY --from=0 /frontend/dist /usr/share/nginx/html
COPY --from=0 /frontend/nginx.conf /etc/nginx/conf.d

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;", "-c", "/etc/nginx/conf.d/nginx.conf"]
# CMD ["nginx", "-g", "daemon off;", "-c", "/etc/nginx/conf.d/default.conf"]