absl-py==1.3.0
aiofiles==22.1.0
aiohttp==3.8.3
aiosignal==1.2.0
anyio==3.6.2
argcomplete==2.0.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
backports.cached-property==1.0.2
backports.zoneinfo==0.2.1
boto3==1.26.3
botocore==1.29.3
cachetools==5.2.0
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.1.1
click==8.0.4
colorama==0.4.6
cycler==0.10.0
dacite==1.6.0
datasets==2.6.1
Deprecated==1.2.13
dill==0.3.5.1
dnspython==2.2.1
eventlet==0.33.1
fiftyone==0.17.2
fiftyone-brain==0.9.1
fiftyone-db==0.3.0
filelock==3.8.0
fire==0.4.0
fonttools==4.38.0
frozenlist==1.3.1
fsspec==2022.10.0
future==0.18.2
glob2==0.7
google-auth==2.14.0
google-auth-oauthlib==0.4.6
graphql-core==3.1.7
greenlet==2.0.0.post0
grpcio==1.50.0
h11==0.12.0
h2==4.1.0
hpack==4.0.0
httpcore==0.15.0
httpx==0.23.0
huggingface-hub==0.10.1
hypercorn==0.14.3
hyperframe==6.0.1
idna==2.10
imageio==2.22.3
importlib-metadata==4.13.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
kaleido==0.2.1
kiwisolver==1.4.4
lightning-lite==1.8.0.post1
lightning-utilities==0.3.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
mongoengine==0.20.0
motor==2.5.1
multidict==6.0.2
multiprocess==0.70.13
ndjson==0.3.1
networkx==2.6.3
numpy==1.21.6
oauthlib==3.2.2
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
packaging==21.3
pandas==1.3.5
patool==1.12
Pillow==9.3.0
plotly==5.11.0
pprintpp==0.4.0
priority==2.0.0
protobuf==3.19.6
psutil==5.9.3
pyarrow==10.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybboxes==0.1.5
pycocotools==2.0.6
Pygments==2.13.0
pymongo==3.13.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==0.21.0
python-multipart==0.0.5
pytorch-lightning==1.8.0.post1
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
responses==0.18.0
retrying==1.3.3
rfc3986==1.5.0
roboflow==0.2.18
rsa==4.9
s3transfer==0.6.0
sahi==0.11.1
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
sentinel==0.3.0
Shapely==1.8.5.post1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sse-starlette==0.10.3
sseclient-py==1.7.2
starlette==0.16.0
strawberry-graphql==0.96.0
tabulate==0.9.0
tenacity==8.1.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.1.0
terminaltables==3.1.10
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.6.11
tokenizers==0.13.1
toml==0.10.2
torch==1.12.1
torchmetrics==0.10.2
torchvision==0.13.1
tqdm==4.64.1
transformers==4.24.0
typing_extensions==4.4.0
tzdata==2022.6
tzlocal==4.2
universal-analytics-python3==1.1.1
urllib3==1.26.6
voxel51-eta==0.8.1
Werkzeug==2.2.2
wget==3.2
wincertstore==0.2
wrapt==1.14.1
wsproto==1.2.0
xmltodict==0.13.0
xxhash==3.1.0
yarl==1.8.1
zipp==3.10.0
